# Create a 5x4 matrix with labels and fill by rows
matrix_by_rows <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)
rownames(matrix_by_rows) <- c("Row1", "Row2", "Row3", "Row4", "Row5")
colnames(matrix_by_rows) <- c("Col1", "Col2", "Col3", "Col4")

# Create a 3x3 matrix with labels and fill by rows
matrix_by_columns <- matrix(21:29, nrow = 3, ncol = 3, byrow = FALSE)
rownames(matrix_by_columns) <- c("R1", "R2", "R3")
colnames(matrix_by_columns) <- c("C1", "C2", "C3")

# Create a 2x2 matrix with labels and fill by columns
matrix_2x2 <- matrix(31:34, nrow = 2, ncol = 2, byrow = FALSE)
rownames(matrix_2x2) <- c("A", "B")
colnames(matrix_2x2) <- c("X", "Y")

# Display the matrices
cat("5x4 Matrix by Rows:\n")
print(matrix_by_rows)

cat("3x3 Matrix by Columns:\n")
print(matrix_by_columns)

cat("2x2 Matrix by Columns:\n")
print(matrix_2x2)
