# Create two vectors as input
vector1 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9)
vector2 <- c(10, 11, 12, 13, 14, 15, 16, 17, 18)

# Convert the vectors into two 3x3 matrices
matrix1 <- matrix(vector1, nrow = 3, ncol = 3)
matrix2 <- matrix(vector2, nrow = 3, ncol = 3)

# Create an array of matrices from the two matrices
matrix_array <- array(c(matrix1, matrix2), dim = c(3, 3, 2))

# Print the second row of the second matrix
cat("Second row of the second matrix:\n")
print(matrix_array[2, , 2])

# Print the element in the 3rd row and 3rd column of the first matrix
cat("Element in the 3rd row and 3rd column of the first matrix:", matrix1[3, 3], "\n")
